<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Gradient Background Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="circle" class="circle minimized">
        <div id="options" class="options hidden">
            <div id="gradientPreview" class="previewText">Gradient Colors</div>
            <div class="controls">
                <div>
                  <button id="addColorBtn">+</button> Add/Remove Color
                  <button id="removeColorBtn">-</button>
                </div> 
                <button id="copyBtn">Copy CSS</button>
            </div>
            <div id="colorPickers"></div>
            <button id="closeBtn" class="closeBtn">X</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
