/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #f0f0f0;
    transition: background 0.5s ease;
    font-family: 'Poppins', sans-serif;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: width 0.5s ease, height 0.5s ease, border-radius 0.5s ease, transform 0.5s ease;
    position: relative;
}

.circle.minimized {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.circle.expanded {
    width: 400px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1);
}

.options.hidden {
    display: none;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

#gradientPreview {
    width: 100%;
    height: 50%;
    background: red;
    color: white;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 5px;
}

.controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    align-items: center;
    gap: 20px;
}

.controls button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.controls button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.controls button:active {
    transform: translateY(0);
}

#colorPickers {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.color-picker {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border: 2px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff5c5c;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.closeBtn:hover {
    background-color: #e04e4e;
    transform: translateY(-2px);
}

.closeBtn:active {
    transform: translateY(0);
}
